# learn-spark

./: .gitignore  pom.xml  总结  搭建spark环境.txt  文档
docs/: PipeLineTest.java  etl.txt  hdfs.txt  hive.txt  ml pipeline.txt  ml.txt  pairRDD.txt  sparksql  sparksql总结.txt  spark分区.txt  spark基础.txt  spark基础（必知必会）.txt  spark环境搭建.txt  spark调优.txt  streaming1.txt  yarn  实践中的报错  常用函数.txt  总结.txt  打包部署到spark集群  搭建spark环境.txt
docs/hbase/: LSM.txt  [HBase] LSM树 VS B+树.txt  hbase.txt  hbase常用api  hbase面试题  常用操作及安装部署  我的总结.txt  权威指南.txt  磁盘
docs/hdfs/: hdfs.txt
docs/hive/: hive.txt  hive学习笔记.txt  hive的部署与配置.txt  听课总结.txt  必知必会系列.txt
docs/kafka/: 系统环境搭建
docs/milib/: mllib.txt  spark的交叉验证  常见的机器学习模型.txt
docs/scala/: CircularStatement.scala  ConditionalExpression.scala  DefiningVariable.scala  Test2.scala
docs/spark_sql/: sparksql常用操作.txt
docs/spark_streaming/: sparkstreaming总结.txt  不间断运行.txt
src/main/java/com/wangweimin/learnspark/: LearnSparkApplication.java
src/main/java/com/wangweimin/learnspark/config/: HbaseConfig.java
src/main/java/com/wangweimin/learnspark/hbase/: Base.java  HelloHBase.java
src/main/java/com/wangweimin/learnspark/java/: EmailSplit.java  EnglishSpamJava.java  HiveTest.java  LearnSparkSql.java  MyCrossValidation.java  SparkWordCount.scala  Test2.java
src/main/java/com/wangweimin/learnspark/scala/: CircularStatement.scala  ConditionalExpression.scala  DefiningVariable.scala  Test2.scala
src/main/java/com/wangweimin/learnspark/service/: HbaseService.java
src/main/java/com/wangweimin/learnspark/service/impl/: HbaseServiceImpl.java
src/main/java/com/wangweimin/learnspark/utils/: HDFSUtil.java  SparkSessionUtil.java
src/main/java/com/wangweimin/learnspark/wordcount/: SparkWordCount.scala
src/main/scala/SqlDataSourceExample/: SQLDataSourceExample.scala
src/main/scala/com.wangweimin.learnspark/: AvgAgeCalculator.scala  CircularStatement.scala  HelloWorkd.scala  SampleDataFileGenerator.scala  SparkWordCount.scala
src/main/scala/com.wangweimin.learnspark/first_example/: FeaturesTest.scala  FeaturesTest1.scala  FeaturesTests.scala
src/main/scala/sparkbase/: AvgAgeCalculator.scala  PeopleInfoCalculator.scala  PeopleInfoGenerator.scala  WordCount.scala
src/main/scala/sparksql/: MyTest.scala  MyTest2.scala  MyTest3.scala
src/main/scala/studyscalal/: ArrayDemo.scala  ListDemo.scala  MapDemo.scala  MyText.scala
src/main/scala/utils/: SparkSessionUtil.scala
src/test/java/com/wangweimin/learnspark/: LearnSparkApplicationTests.java
